{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=peabody28.com,5434;Database=EventDB;Integrated Security=False;TrustServerCertificate=True;User Id=igor;Password={3FAEBA6A-3B57-49E0-9F36-35F567B713D1};"
  }
}
